# LinkUP

./: README.md  settings.gradle.kts
app/: MyApplication.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guardify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardify/: AboutUsActivity.java  ChatActivity.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  MessageAdapter.java  MoreActivity.java  PrivacyActivity.java  ProfileSetupActivity.java  ShareFragemnt.java  SignInActivity.java  SignUpActivity.java  SplashSCreen.java  SummarizeChatActivity.java  TeamAdapter.java  TeamDetailsActivity.java  TeamMembersAdapter.java  TermsActivity.java  User.java
app/src/main/java/com/example/guardify/ui/: Message.java  Team.java
app/src/main/java/com/example/guardify/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/guardify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/guardify/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: purple_500.xml
app/src/main/res/drawable/: background.xml  circle_background.xml  gradient.xml  ic_facebook.xml  ic_google.xml  logo_circle_bg.xml  resize_email.xml  resize_info.xml  resize_pass.xml  resize_privacy.xml  resize_share.xml  resize_terms.xml  resize_user.xml  selected_emoji_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_feedback.xml  activity_home.xml  activity_more.xml  activity_privacy.xml  activity_profile_setup.xml  activity_share_fragemnt.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_summarize_chat.xml  activity_team_details.xml  activity_terms.xml  app_bar_home.xml  content_home.xml  dialog_create_team.xml  item_member.xml  item_message_received.xml  item_message_sent.xml  item_team.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guardify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
